// EVENT 1157
Name "Talk: Mermaid Pirate"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,1)
 ShowMessage("\\n<Mermaid Pirate>Leave your money and go!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,2)
 ShowMessage("\\n<Mermaid Pirate>Seasickness is nothing! We're the Fishy Pirates!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,3)
 ShowMessage("\\n<Mermaid Pirate>I've undergone special training in piracy skills! They make me crazy and merciless!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,4)
 ShowMessage("\\n<Mermaid Pirate>The next time I get my income... Should I buy a new swimsuit?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,5)
 ShowMessage("\\n<Mermaid Pirate>When I slept on the deck, I got sunburned!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,6)
 ShowMessage("\\n<Mermaid Pirate>Be careful around Sirens. It's important to take measures against them and improve your sonic resistance.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,7)
 ShowMessage("\\n<Mermaid Pirate>This anchor belongs to the ship I'm riding! ...Is it bad to use it without permission?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,8)
 ShowMessage("\\n<Mermaid Pirate>Mermaids with big breasts are good at swimming♪ Well, there are some exceptions...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,9)
 ShowMessage("\\n<Mermaid Pirate>My pirate hat was custom-made. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,10)
 ShowMessage("\\n<Mermaid Pirate>Hmmm, a storm is coming... If you keep saying it, you'll eventually sail into one.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,11)
 ShowMessage("\\n<Mermaid Pirate>Hey, what do you think is important for pirates?")
 ShowChoices(strings("An eyepatch","A pirate flag","A pirate's soul"),0)
 IfPlayerPicksChoice(0,"眼帯")
  ShowMessageFace("k_mermaid_fc1",0,0,2,12)
  ShowMessage("\\n<Mermaid Pirate>Are you the type of person who gets in by appearances...?")
  0()
 IfPlayerPicksChoice(1,"海賊旗")
  ShowMessageFace("k_mermaid_fc1",0,0,2,13)
  ShowMessage("\\n<Mermaid Pirate>Indeed, the flag is important after all.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(2,"海賊魂")
  ShowMessageFace("k_mermaid_fc1",0,0,2,14)
  ShowMessage("\\n<Mermaid Pirate>What's that?! It sounds amazing! Please teach me more!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,15)
 ShowMessage("\\n<Mermaid Pirate>Your money or your life, one or the other!")
 ShowChoices(strings("Money","Life","Give me your money","Give me your life"),0)
 IfPlayerPicksChoice(0,"金")
  ShowMessageFace("k_mermaid_fc1",0,0,2,16)
  ShowMessage("\\n<Mermaid Pirate>Okay, so give me the money! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"命")
  ShowMessageFace("k_mermaid_fc1",0,0,2,17)
  ShowMessage("\\n<Mermaid Pirate>You don't need your life...? In that case, I'll give you a painful experience!")
  0()
 IfPlayerPicksChoice(2,"お前の金をよこせ")
  ShowMessageFace("k_mermaid_fc1",2,0,2,18)
  ShowMessage("\\n<Mermaid Pirate>Hya! A robbery?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"お前の命をよこせ")
  ShowMessageFace("k_mermaid_fc1",2,0,2,19)
  ShowMessage("\\n<Mermaid Pirate>This human... I'm scaaared!!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,20)
 ShowMessage("\\n<Mermaid Pirate>If I formed a pirate group on my own... What kind of banner should I think of?")
 ShowChoices(strings("Skull","Coil","Potter's Wheel"),0)
 IfPlayerPicksChoice(0,"ドクロ")
  ShowMessageFace("k_mermaid_fc1",0,0,2,21)
  ShowMessage("\\n<Mermaid Pirate>Although it's common, it's a skull after all. But you know that.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とぐろ")
  ShowMessageFace("k_mermaid_fc1",0,0,2,22)
  ShowMessage("\\n<Mermaid Pirate>Coil... Am I a snake? It somehow looks like a Lamia...")
  0()
 IfPlayerPicksChoice(2,"ろくろ")
  ShowMessageFace("k_mermaid_fc1",2,0,2,23)
  ShowMessage("\\n<Mermaid Pirate>We're not a travelling crafts group!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,24)
 ShowMessage("\\n<Mermaid Pirate>This anchor is my anger!")
 ShowChoices(strings("That's funny","Boring","My anger!"),0)
 IfPlayerPicksChoice(0,"面白い")
  ShowMessageFace("k_mermaid_fc1",0,0,2,25)
  ShowMessage("\\n<Mermaid Pirate>Eh? I guess so... Ehehe.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"つまらない")
  ShowMessageFace("k_mermaid_fc1",2,0,2,26)
  ShowMessage("\\n<Mermaid Pirate>Well, I didn't mean to say that!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕の怒り！")
  ShowMessageFace("k_mermaid_fc1",0,0,2,27)
  ShowMessage("\\n<Mermaid Pirate>...Eh? Oh, yeah...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,28)
 ShowMessage("\\n<Mermaid Pirate>I've been silent to my Mermaid friends about the fact I'm a pirate. Should I tell her...?")
 ShowChoices(strings("Be honest","Keep it secret","Stop pirating"),0)
 IfPlayerPicksChoice(0,"正直に言うべき")
  ShowMessageFace("k_mermaid_fc1",0,0,2,29)
  ShowMessage("\\n<Mermaid Pirate>That's true! Even if I'm a pirate, I'm still her friend!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"隠しておくべき")
  ShowMessageFace("k_mermaid_fc1",2,0,2,30)
  ShowMessage("\\n<Mermaid Pirate>But, I still feel guilty...")
  0()
 IfPlayerPicksChoice(2,"海賊をやめるべき")
  ShowMessageFace("k_mermaid_fc1",2,0,2,31)
  ShowMessage("\\n<Mermaid Pirate>Don't say that so easily! Even piracy is an important job!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("k_mermaid_fc1",0,0,2,32)
  ShowMessage("\\n<Mermaid Pirate>Could you give me an herb? I get into many fights, so I'm constantly injured.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an [Herb]? （Have:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("k_mermaid_fc1",0,0,2,34)
   ShowMessage("\\n<Mermaid Pirate>I'm so happy!")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("k_mermaid_fc1",2,0,2,35)
   ShowMessage("\\n<Mermaid Pirate>Stingy!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,302)
  ShowMessageFace("k_mermaid_fc1",0,0,2,36)
  ShowMessage("\\n<Mermaid Pirate>I want to nom an orange♪")
  ChangeVariable(24,24,0,3,0,302,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a [Mandarin Orange]? （Have:\\V[24]）")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("k_mermaid_fc1",0,0,2,38)
   ShowMessage("\\n<Mermaid Pirate>I'm so happy!")
   ChangeInventory_Item(302,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("k_mermaid_fc1",2,0,2,39)
   ShowMessage("\\n<Mermaid Pirate>Stingy!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,40)
 ShowMessage("\\n<Mermaid Pirate>Come on, hand over your money!")
 If(7,366,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 366G? （Remaining:\\V[24]）")
  ShowChoices(strings("No","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("k_mermaid_fc1",0,0,2,42)
   ShowMessage("\\n<Mermaid Pirate>I'm so happy!")
   125(1,0,366)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("k_mermaid_fc1",2,0,2,43)
   ShowMessage("\\n<Mermaid Pirate>Stingy!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("k_mermaid_fc1",2,0,2,44)
  ShowMessage("\\n<Mermaid Pirate>...Hey, you don't have any at all!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,45)
 ShowMessage("\\n<Mermaid Pirate>I'll give you a scale that peeled off. It's pretty valuable.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(204,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Mermaid Pirate gave you a [Mermaid Scale]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,47)
 ShowMessage("\\n<Mermaid Pirate>I picked this up, but I can't use it very well.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(101,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Mermaid Pirate gave you a [Shuriken]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("k_mermaid_fc1",0,0,2,49)
 ShowMessage("You're special, so have some money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,610)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Mermaid Pirate gave you 610G!")
 EndEventProcessing()
 0()
EndIf()
0()
